<app-header></app-header>
<div class="col-xs-12 col-sm-12 col-md-3" id="one">
  <img src="../../assets/imgs/logo-ng-transp.png"><br>
  <p>CoreUI for Angular 2+</p>

</div>
<div class="col-xs-12 col-sm-12 col-md-3" id="two">
  <img src="../../assets/imgs/logo-ng-transp2.png"><br>
  <p>CoreUI for AngularJS</p>
</div>
<div class="col-xs-12 col-sm-12 col-md-3" id="three">
  <img src="../../assets/imgs/logo-react-transp.png"><br>
  <p>CoreUI for React.js</p>
</div>
<div class="col-xs-12 col-sm-12 col-md-3" id="four">
  <img src="../../assets/imgs/logo-vue-transp.png"><br>
  <p>CoreUI for Vue.js</p>
</div>


<div class="col-xs-12 col-sm-12 col-md-12" id="mainArea">
  <h1>Support CoreUI Development!</h1>
  <h2>Buy CoreUI Pro or one of our premium templates and support CoreUI development!</h2>
  <p>
    CoreUI is an MIT licensed open source project and completely free to use. However, the amount of effort needed to maintain and develop new features for the project is not sustainable without proper financial backing. You can support development by donating on PayPal or buying one of our premium bootstrap 4 admin templates.
  </p>

  <div class="col-xs-12 col-sm-12 col-md-4" id="scrnOne">
    <img src="../../assets/imgs/laptop1.png"><br>
    <h5>Prime Bootstrap Admin Template 312 177</h5>
    <button class="btn btn-success btn-large">Support CoreUI - $29</button>
    <button class="btn btn-default">Learn More</button>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4" id="scrnTwo">
    <img src="../../assets/imgs/laptop2.png"><br>
    <h5>Alba Bootstrap Admin Template</h5>
    <button class="btn btn-success btn-large">Support CoreUI - $29</button>
    <button class="btn btn-default">Learn More</button>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4" id="scrnThree">
    <img src="../../assets/imgs/laptop1.png"><br>
    <h5>Root Bootstrap Admin Template</h5>
    <button class="btn btn-success btn-large">Support CoreUI - $29</button>
    <button class="btn btn-default">Learn More</button>
  </div>
  <h2 id="dc">Download CoreUI</h2>
  <br><br>

  <table>
    <tr>
      <th></th>
      <th>CoreUI</th>
      <th>CoreUI PRO</th>
    </tr>
    <tr>
      <td></td><td><button class="btn btn-primary">Download CoreUI</button></td>
      <td><button class="btn btn-danger">Try CoreUI PRO</button></td>
    </tr>

    <tr>
      <td>All Bootstrap 4 Components</td><td id="enpm">Yes</td><td>Yes</td>
    </tr>

    <tr>
      <td>Free access to updates</td><td id="enpm">Yes</td><td>Yes</td>
    </tr>

    <tr>
      <td>SCSS Source Files</td><td id="enpm">Yes</td><td>Yes</td>
    </tr>

    <tr>
      <td>Plugins</td><td></td><td></td>
    </tr>

    <tr>
      <td>Chart.js</td><td id="enpm">Yes</td><td>Yes</td>
    </tr>

    <tr>
      <td>Pace</td><td id="enpm">Yes</td><td>Yes</td>
    </tr>

    <tr>
      <td>DateRangePicker</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>DataTables</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Full Calendar</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Gauge.js</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Ion.RangeSlider</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>jQuery UI</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>jQuery Validation</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>jQuery Masked Input</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Ladda Buttons</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Moment.js</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Select2</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>SpinKit</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Toastr</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Quill Text Editor</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>UI Kits</td><td></td><td></td>
    </tr>

    <tr>
      <td>Invoicing - Invoice</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Email - Inbox</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Email - Message</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Email - Compose</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td>Support</td><td></td><td></td>
    </tr>

    <tr>
      <td>Basic support</td><td id="enpm">Yes</td><td>Yes</td>
    </tr>

    <tr>
      <td>Premium support</td><td>No</td><td>Yes</td>
    </tr>

    <tr>
      <td></td><td><button class="btn btn-primary">Download CoreUI</button></td>
      <td><button class="btn btn-danger">Try CoreUI PRO</button></td>
    </tr>
  </table>
</div>


<div class="col-xs-12 col-sm-12 col-md-12" id="gray">
  <div class="col-xs-12 col-sm-12 col-md-12" id="test">
    <h3>Designed to work with the most popular frameworks and libraries.</h3>
    <p>Laravel, Symfony, RoR, Django, Angular or React, etc. It doesn't matter which one you use.</p><br><br>
  </div>

  <div id="signets">
    <div class="col-xs-12 col-sm-12 col-md-3">
      <img src="../../assets/imgs/sygnet-ng.png">
      <span id="plus">+</span>
      <img src="../../assets/imgs/ng2.png"><br>
      <h5>CoreUI for Angular 2+ 60 60</h5>
      <button class="btn btn-primary">Go to Angular+2 Version</button>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3">
      <img src="../../assets/imgs/sygnet-ng.png">
      <span id="plus">+</span>
      <img src="../../assets/imgs/ngjs.png"><br>
      <h5>CoreUI for AngularJS</h5>
      <button class="btn btn-primary">Go to AngularJS Version</button>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3">
      <img src="../../assets/imgs/sygnet-react.png">
      <span id="plus">+</span>
      <img src="../../assets/imgs/react.png"><br>
      <h5>CoreUI for React.js</h5>
      <button class="btn btn-primary">Go to React.JS Version</button>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3">
      <img src="../../assets/imgs/sygnet-vue.png">
      <span id="plus">+</span>
      <img src="../../assets/imgs/logo-vue2.png"><br>
      <h5>CoreUI for Vue.js</h5>
      <button class="btn btn-primary">Go to Vue.js Version</button>
    </div>
  </div>
<br><br><br>

  <div class="col-xs-12 col-sm-12 col-md-4">
    <h3>Download</h3>

    <p>You can install CoreUI via npm.</p>

    <p id="ffCourier"><span id="dllr">$</span> <span id="enpm">npm</span> install @coreui/ajax@1.0.4</p>
    <hr id="hr"><br><br>
    <button id="btnPrim" class="btn btn-primary">Download CoreUI</button>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4" id="strtProj">
    <h3>Start project</h3>

    <p>Open Command Line or Terminal and type :</p>

    <p id="ffCourier"><span id="dllr">$</span> <span id="enpm">npm</span> install</p>

    <p id="ffCourier"><span id="dllr">$</span> <span id="enpm">gulp</span> serve</p>
    <hr id="hr"><br><br>
    <button id="btnPrim" class="btn btn-primary">Download CoreUI</button>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4">
    <h3>Bootstrap Admin Templates</h3>
    <p>Our admin templates was designed as its own extended version of Bootstrap. Built in accordance to the latest standards. Based on most popular web components and frameworks.</p>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="../../assets/imgs/laptop1.png" style="width: 60%;">
        </div>

        <div class="item">
          <img src="../../assets/imgs/laptop2.png" style="width: 60%;">
        </div>

        <div class="item">
          <img src="../../assets/imgs/laptop1.png" style="width: 60%;">
        </div>
      </div><!-- /carousel-inner-->
    </div><!-- /myCarousel-->

    <hr id="hr"><br><br>
    <button id="btnPrim" class="btn btn-primary">Download CoreUI</button>
  </div>
</div><!-- /Gray-->

<div class="col-xs-12 col-sm-12 col-md-12" id="darkGray">
  <div class="col-xs-12 col-sm-12 col-md-3">
    <img src="../../assets/imgs/sygnet-white.png">
  </div>
  <div class="col-xs-12 col-sm-12 col-md-3">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <ul id="ulLi">
        <li><h5>Quick links</h5></li>
        <li><a href="">Documentation</a></li>
        <li><a href="">Angular 2+ Version</a></li>
        <li><a href="">AngularJS Version</a></li>
        <li><a href="">React Version</a></li>
        <li><a href="">Vue Version</a></li>
      </ul>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12">
      <ul id="ulLi">
        <li><hr></li>
        <li><a href="">Bootstrap</a></li>
        <li><a href="">Angular</a></li>
        <li><a href="">ReactJS</a></li>
      </ul>
    </div>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-3">
    <ul id="ulLi">
      <li><h5>Github</h5></li>
      <li><a href="">CoreUI</a></li>
      <li><a href="">CoreUI for Angular</a></li>
      <li><a href="">CoreUI for AngularJS</a></li>
      <li><a href="">CoreUI for React.js</a></li>
      <li><a href="">CoreUI for Vue.js</a></li>
    </ul>

  </div>
  <div class="col-xs-12 col-sm-12 col-md-3">
    <ul id="ulLi">
      <li><h5>About author</h5></li>
      <li><a href="">About me</a></li>
      <li><a href="">Facebook</a></li>
      <li><a href="">Twitter</a></li>
      <li><a href="">Github</a></li>
      <br>
      <li><h5>My other projects</h5></li>
      <li><a href="">Brix.io</a></li>
      <li><a href="">GenesisUI</a></li>
      <li><a href="">BootstrapMaster</a></li>
    </ul>
  </div>
  <app-footer></app-footer>
</div>
